
# DJANGO SETTINGS: ----------------------------------------------------------- #

DJANGO_SECRET_KEY = 'django-insecure-de4s)l$a!)^lac&m#hbw)*3g%e!4uqqg5q5sx8tki7*em(m=1m'
DJANGO_DEBUG = True

# ---------------------------------------------------------------------------- #
